spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.api-docs.path=/api-docs
spring.data.mongodb.database=Stock
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=Stock
spring.data.mongodb.host=stockmongodb
spring.data.mongodb.port=27017